//
// Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
//

fn returns_true() -> Bool {
    true
}

fn returns_false() -> Bool {
    false
}

#[test]
fn and_block_all_true() {
    a := &> {
        returns_true()
        1 < 2
        returns_true()
    }
    assert(a == true, "and_block with all true should be true")
}

#[test]
fn and_block_first_false() {
    a := &> {
        returns_false()
        returns_true()
        returns_true()
    }
    assert(a == false, "and_block short-circuits on first false")
}

#[test]
fn and_block_middle_false() {
    a := &> {
        returns_true()
        returns_false()
        returns_true()
    }
    assert(a == false, "and_block short-circuits on middle false")
}

#[test]
fn and_block_last_false() {
    a := &> {
        returns_true()
        1 < 2
        returns_false()
    }
    assert(a == false, "and_block with last false should be false")
}

#[test]
fn and_block_single_expression() {
    a := &> {
        3 > 1
    }
    assert(a == true, "and_block with single true expression should be true")
}

#[test]
fn and_block_single_false() {
    a := &> {
        1 > 3
    }
    assert(a == false, "and_block with single false expression should be false")
}

#[test]
fn and_block_with_inner_block() {
    count := 5
    a := &> {
        returns_true()
        count > 3
        {
            inner_result := count * 2
            inner_result > 9
        }
    }
    assert(a == true, "and_block with inner block expression should be true")
}


#[test]
fn and_block_used_in_if() {
    x := 10
    y := 20
    if &> {
        x > 0
        y > 0
        x < y
    } {
        print("all conditions met")
    } else {
        panic("and_block in if failed")
    }
}

#[test]
fn and_block_comparisons_only() {
    a := 5
    b := 10
    c := 15
    result := &> {
        a < b
        b < c
        a < c
    }
    assert(result == true, "and_block with chained comparisons should be true")
}
