/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */

#[test]
fn add() {
    print("Hello, world!")
    a := 10 + 42
    print('a:{a}')
    assert(a == 52, "add doesn't work")
}

#[test]
fn div() {
    assert(-10 / 2 == -5, "div doesn't work")
}

#[test]
fn float_mul() {
    r := 2.0 * 8.0
    print('r:{r}')
    assert(r == 16.0, 'float mul problem {r}')
}

#[test]
fn float_div() {
    assert(-42.0 / 2.0 == -21.0, "float div doesn't work")
}
