/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */

#[test]
fn byte_array() {
    a: [U8; 4] = [0x41, 23, 44, 255]
    assert(a.capacity() == 4, 'wrong capacity ')
}

#[test]
fn byte_to_float() {
    a: U8 = 42
    assert(a.float() == 42.0, 'was not equal {a.float()}')
}

#[test]
fn multiple_conversions() {
    a: U8 = 42
    s := a.char().int().float().string()
    assert(s == "42.000", 'float string incorrect {s}')
}
