enum Counter {
	None,
	Delay,
    Harmonised,
}

struct UnitTemplate {
	strength: Int,
	counters: [Counter:Int; 10],
}


struct UnitData {
	tier: Int,
	template: UnitTemplate,
}

enum UnitDataID {
	None,
	Jade2,
}

const UNIT_LIB: [UnitDataID:UnitData;200] = [
	None: {..},
	Jade2: UnitData {
		tier: 2,
		template:{
			strength: 4,
			counters: [Delay:1, Harmonised: 2],
			..
		},
	..},
]

#[test]
fn initializer_list_with_default() {
    assert(UNIT_LIB[Jade2].template.counters[Harmonised] == 2, "expected counters to be initialized")
}



/*
impl UnitTemplate {
	fn default() -> UnitTemplate {
		    {
                counters: [:],
                ..
            }
    }
}
*/




enum ColorType {
	Neutral,
    Red,
}

struct Aggregate {
    colors: Vec<ColorType; 16>,
}

fn fill_in() -> Aggregate {
    Aggregate {
        ..
    }
}

/// Was a problem where MapGetOrCreateAddr didn't do init capacities if the aggregate needed it
#[test]
fn map_create_addr_init_capacity() {
    mut some_map : [Int : Aggregate; 8] = [:]

    assert(some_map.capacity() == 8, 'map should have 8')

    some_map[2] = fill_in()
    assert(some_map[2].colors.capacity() == 16, 'map entry should have 16')

    assert(some_map.capacity() == 8, 'map should still have 8')
}