/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */

#[test]
fn continue_test() {
    mut loop_count := 0
    for i in 0..4 {
        if i == 2 {
            continue
        }
        loop_count += 1
    }

    assert(loop_count == 3, 'sum unexpected {loop_count}')
}


#[test]
fn continue_test_else() {
    mut loop_count := 0
    for i in 0..4 {
        if i != 2 {
            print('loop')
        } else {
            continue
        }
        loop_count += 1
    }

    assert(loop_count == 3, 'sum unexpected {loop_count}')
}

