//
// Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
//
#[test]
fn round() {
    assert(100.9.round() == 101, "round is wrong")
}

#[test]
fn floor() {
    print('floor {100.9.floor()}')
    assert(100.9.floor() == 100, "floor is wrong")
}

//#[test]
// TODO: Probably works as intended, but precision of fixed point numbers were tricky to get right for the test.
fn rnd() {
    assert(1224.01.rnd() == 11293.541, "rnd(9595.0) is wrong")
}

#[test]
fn max() {
    assert(3.0.max(-3.0) == 3.0, "max(3.0, -3.0) is wrong")
}

#[test]
fn mid() {
    assert((-3.0).clamp(1.0, 9.0) == 1.0, "clamp() is wrong")
}

#[test]
fn div() {
    assert((-3.0).div(3.0) == -1.0, "div() is wrong")
}

#[test]
fn mod() {
    assert((-3.0).mod(2.0) == -1.0, "mod() is wrong")
}


#[test]
fn to_string() {
    print('{3.0}')
    assert(3.0.string() == "3.000", 'to_string(3.0) is wrong: `{3.0.string()}`')
}

// A bug where materializing intrinsic operations results (e.g. `floor`)
// into a memory location didn't work correctly.
// It wrongfully assumed that the target always was a register.
#[test]
fn floor_to_tuple() {
    x := 1.9

    tuple := (x.floor(), 2.0)
    a, b = tuple
    assert(a == 1, "floor to tuple first element is wrong")
    assert(b == 2.0, "second element is unchanged in tuple")
    print('a: {a}, b: {b}')
}

#[test]
fn sin() {
    result := 0.0.sin()
    assert(result.abs() < 0.001, 'sin(0) should be close to 0, got {result}')

    half_pi := 1.5708
    result2 := half_pi.sin()
    assert((result2 - 1.0).abs() < 0.001, 'sin(PI/2) should be close to 1, got {result2}')
}

#[test]
fn cos() {
    result := 0.0.cos()
    assert((result - 1.0).abs() < 0.001, 'cos(0) should be close to 1, got {result}')

    pi := 3.14159
    result2 := pi.cos()
    assert((result2 + 1.0).abs() < 0.001, 'cos(PI) should be close to -1, got {result2}')
}

#[test]
fn atan2() {
    result := 3.14.atan2(4.5)

    assert(result.abs() > 0.60 && result.abs() < 0.61, 'atan2(3.14, 4.5) should be around 0.61, got {result}')

    result2 := 0.0.atan2(1.0)
    assert(result2.abs() < 0.001, 'atan2(0, 1) should be close to 0, got {result2}')
}

#[test]
fn magnitude() {
    result := 4.5.magnitude(7.8)
    assert((result - 9.005).abs() < 0.01, 'magnitude(4.5, 7.8) should be around 9.005, got {result}')

    // magnitude of (3.0, 4.0) = 5.0 (the classic 3-4-5 triangle)
    result2 := 3.0.magnitude(4.0)
    assert((result2 - 5.0).abs() < 0.0005, 'magnitude(3.0, 4.0) should be 5.0, got {result2}')
}

#[test]
fn magnitude_close_to_zero() {
    result := 4.5.magnitude(0.0)
    assert((result - 4.5).abs() < 0.01, 'magnitude(4.5, 0.0) should be around 4.5, got {result}')

    result2 := 0.0.magnitude(4.0)
    assert((result2 - 4.0).abs() < 0.0005, 'magnitude(0.0, 4.0) should be 4.0, got {result2}')
}


#[test]
fn normalize() {
    x, y = 9.5.normalize(-1.0)

    magnitude := x.magnitude(y)

    assert((magnitude - 1.0).abs() < 0.001, 'normalized vector should have magnitude 1, got {magnitude}')
}


#[test]
fn normalize_close_to_zero() {
    x, y = 119.5.normalize(0.001)

    magnitude := x.magnitude(y)

    assert((magnitude - 1.0).abs() < 0.01, 'normalized vector should have magnitude 1, got {magnitude}')
}
