/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */

#[test]
fn basic() {
    mut sum = 0
    for x in 0..3 {
        print('x: {x}')
        sum += x
    }
    assert(sum == 3, 'Sum should be 3, got {sum}')
}

#[test]
fn inclusive() {
    mut sum = 0
    for x in 0..=3 {
        print('x: {x}')
        sum += x
    }
    assert(sum == 6, 'Sum should be 6, got {sum}')
}
