/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */
mod anonymous_struct
mod arithmetic
mod array_subscript
mod array_to_struct
mod array
mod bool
mod bounds_check
mod break
mod byte
mod callee_save
mod capacities
mod const_borrow
mod const_capacities
mod constant
mod continue
mod enum_bugs
mod enum_guards
mod enum
mod float
mod for
mod guard

mod indirect_memory
mod initializer
mod int
mod intrinsic_materialization

mod logical

mod map_in_map
mod map

mod match_literal
mod match

mod member_lookahead
mod member

mod named_arguments

mod operator
mod pool
// mod ptr
mod queue

mod range // slice
mod rest_args
mod rest_operator

mod scalar_vs_aggregate
mod slice

mod sret_out_param
mod stack

mod string_basic
mod string_other

mod struct_map
mod struct

mod tag
mod text_tags
mod to_string

mod transformer_bugs
mod transformer_filter_bugs
mod transformer

mod tuple
mod unwrap
mod vec

mod when

mod while

mod with
