// Bug found by @catnipped.
// Lookahead (mostly used for resource ids), didn't work if a member name was shared by several types,
// like the `.rnd()` member function
#[test]
fn lookahead_int_rnd() {
    _a := (2 + 3).rnd().float() // using float() to test that the return type is Int
}

#[test]
fn lookahead_float_rnd() {
    _b := (2.0 + 3.0).rnd().round() // using round to verify that the return type is Float
}

#[test]
fn float_rnd() {
    _b := 2.0.rnd()
}

#[test]
fn test_int_rnd() {
    _b := 2.rnd()
}
