//
// Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
//



struct SliceTarget {
    other: Int,
    numbers: Vec<Int; 2>,
}

impl SliceTarget {

    // The bug only happened if another self field
    // was set before the slice
    fn function_that_fills_slice(mut self, data: Vec<Int; 4>) {
        self.other = 42
        self.numbers = data[1..3]
    }

}

/// # Problem
/// Reported by @catnipped. The `VecSlice` intrinsic was grabbing the
/// output destination's memory address directly instead of flattening it
/// via `emit_compute_effective_address_to_register`.
///
/// # Fix
/// Change `VecSlice` to compute the effective address of the destination
/// into a register before use-ensuring it's properly "flattened".
#[test]
fn slice_target() {
    mut target = SliceTarget {..}

    data := [10, 20, 30, 40]

    target.function_that_fills_slice(data)
}
