/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */

struct SubStruct {
    map: [Int:String<32>; 2],
}

struct Complex {
    sub: SubStruct,
    maybe: Int?
}

#[test]
fn compare_complex_structs_() {
    complex1 := Complex {
        maybe: 23,
        sub:  {
            map: [ 10 : "hello" ],
        },
    }

    complex2 := Complex {
        sub: {
            map: [ 10 : "hello" ],
        },
        maybe: 23,
    }

    assert(complex1 == complex2, "complex should be equal")
}
