/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */

enum Color {
    Red,
    Green,
    Blue,
}

#[test]
fn equality_different() {
    a := Color::Red
    b := Color::Green

    if a != b {
        print('worked!')
    } else {
        panic('comparison failed')
    }
}


#[test]
fn equality_same() {
    a := Color::Green
    b := Color::Green

    if a == b {
        print('worked!')
    } else {
        panic('comparison failed')
    }
}
