//
// Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
//


//  **Wheel** implements a circular buffer with "silent" overwriting semantics


#[test]
fn create() {
    wheel: Wheel<Int; 8> 
    assert(wheel.is_empty(), "should be empty")
    assert(wheel.capacity() == 8, "capacity should be 8")
}

#[test]
fn push() {
    mut wheel: Wheel<Int; 8> 

    assert(wheel.is_empty(), "should be empty")
    wheel.push(10)
    assert(wheel.len() == 1, "should be one in length")
    assert(wheel[0] == 10, "element 0 should be 10")

    wheel.push(20)
    assert(wheel.len() == 2, "should be 2")
    assert(wheel[1] == 20, "element 1 should be 20")
}


#[test]
fn init_and_push() {
    mut wheel: Wheel<Int; 8> = [1, 2, 3]

    assert(wheel.capacity() == 8, "capacity should be 8")
    assert(wheel.len() == 3, "len should be 3")
    assert(wheel[0] == 1, "element 0 should be 1")
    assert(wheel[1] == 2, "element 1 should be 2")
    assert(wheel[2] == 3, "element 2 should be 3")
    assert(!wheel.is_empty(), "should not be empty")

    wheel.push(4)
    assert(wheel.len() == 4, "len should be 4")
    assert(wheel[3] == 4, "element 3 should be 4")
}

#[test]
fn push_overwrite_when_full() {
    mut wheel: Wheel<Int; 4> 

    wheel.push(10)
    wheel.push(20)
    wheel.push(30)
    wheel.push(40)
    assert(wheel.len() == 4, "wheel should be full")
    assert(wheel[0] == 10, "element 0 should be 10")
    assert(wheel[1] == 20, "element 1 should be 20")
    assert(wheel[2] == 30, "element 2 should be 30")
    assert(wheel[3] == 40, "element 3 should be 40")

    // Push more elements - should overwrite from the first index
    wheel.push(50)
    assert(wheel.len() == 4, "wheel should still be at capacity")
    assert(wheel[0] == 20, 'element 0 should 20 but got {wheel[0]}')
    assert(wheel[1] == 30, "element 1 should be 30")

    wheel.push(60)
    assert(wheel[0] == 30, "element 0 should be 30")
    assert(wheel[1] == 40, "element 1 should be 40")
    assert(wheel[2] == 50, "element 2 should be 50")

    wheel.push(70)
    assert(wheel[2] == 60, "element 2 should be 60")
}

#[test]
fn for_loop() {
    mut wheel: Wheel<Int; 8> = [1, 2, 3, 4, 5]

    assert(wheel.len() == 5, "len should be 5")
    mut sum = 0
    for val in wheel {
        sum += val
    }
    assert(sum == 15, "sum should be 15")
}

#[test]
fn for_loop_index() {
    mut wheel: Wheel<Int; 8> = [10, 20, 30]

    assert(wheel.capacity() == 8, "capacity should be 8")
    assert(wheel.len() == 3, "len should be 3")
    mut sum = 0
    mut index = 0
    for i, val in wheel {
        assert(i == index, "index should match")
        sum += val
        index += 1
    }
    assert(sum == 60, "sum should be 60")
}

struct Point {
    x: Int
    y: Int
}

impl Point {
    fn eq(self, other: Point) -> Bool {
        .x == other.x && .y == other.y
    }
}

#[test]
fn wheel_with_structs() {
    mut wheel: Wheel<Point; 4> = [{x: 1, y: 2}, {x: 3, y: 4}]

    assert(wheel.len() == 2, "len should be 2")
    assert(wheel[0].eq( {x: 1, y: 2}), "first point should be (1, 2)")
    assert(wheel[1].eq( {x: 3, y: 4}), "second point should be (3, 4)")

    wheel.push({x: 5, y: 6})
    wheel.push({x: 7, y: 8})
    assert(wheel.len() == 4, "wheel should be full")

    // Overwrite when full
    wheel.push({x: 9, y: 10})
    assert(wheel.len() == 4, "wheel should still be at capacity")
    assert(wheel[0].eq( {x: 3, y: 4}), "cursor should have moved")
}
