/*
 * Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/swamp/conformance-suite
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 */

struct Player {
    assigned_ship: Int?,
}

#[test]
fn when_using_scalar() {
    player := Player {
        assigned_ship: 42,
    }

    when ship_id=player.assigned_ship {
        assert(ship_id == 42, 'ship_id should be 42 but is {ship_id}')
        print('ship_id: {ship_id}')
    } else {
        panic('player.assigned_ship should not be None')
    }
}
